<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/tuan/Desktop/Bai%20tap/Thong_tin_sv/src/thong_tin_sv/Bai_2.java</file>
            <file>file:/C:/Users/tuan/Desktop/Bai%20tap/Thong_tin_sv/src/thong_tin_sv/Lop.java</file>
            <file>file:/C:/Users/tuan/Desktop/Bai%20tap/Thong_tin_sv/src/thong_tin_sv/SV.java</file>
        </group>
    </open-files>
</project-private>
